<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/immersed.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/mui.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">NO BUMP NO DANGER</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded">
				<a type="button" class="mui-btn mui-btn-primary mui-btn-block mui-icon mui-icon-search index-button" href="page2.html">即時記錄</a>
				<div type="button" class="mui-btn mui-btn-primary mui-btn-block mui-icon mui-icon-search index-button" onclick="getuuid()">歷史紀錄</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" charset="utf-8">
		function getuuid(){
			var uuid =plus.device.uuid;
			location.href="page3.html?UUID="+uuid;
		}
		</script>
</html>