<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/immersed.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/mui.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<script type="text/javascript" charset="UTF-8">
			mui.init();
		</script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">即時記錄</h1>
		</header>
		<div class="mui-content" style="background-color:#fff">
			<table>
				<tr>
					<th>時間:</th>
					<td>
						<div id="output2">
					</td>
				</tr>
				<tr>
					<th>地點:</th>
					<td>
						<div id="output3">
					</td>
				</tr>
			</table>
			<ul class="mui-table-view mui-grid-view">
				<li class="mui-table-view-cell mui-media mui-col-xs-12">
					<div class="mui-media-body" id="output"></div>
					<img class="mui-media-object" src="image/map.png">
				</li>
			</ul>
			</div>
			<div class="mui-content-padded">
				<a type="button" class="mui-btn mui-btn-primary back" href="index.html">上一頁</a>
				<button type="button" class="mui-btn mui-btn-primary start" onclick="watchAcc()">紀錄開始</button>
				<button type="button" class="mui-btn mui-btn-red stop" onclick="watchStop()">紀錄結束</button>
			</div>
			<script>
				var aid = null;
				var watchId;

				function watchAcc() {
					var xValue, yValue, zValue, cValue, wValue;
					var UUID;
					var d = new Date();
					var sd = d.getFullYear() + "-" + (d.getMonth() + 1) + "-" + d.getDate() + " " + d.getHours() + ":" + d.getMinutes() + ":" + d.getSeconds()
					outTime(sd);
					if (aid) {
						return;
					}
					UUID2 = plus.device.uuid;
					console.log(UUID2);
					var xhttpA = new XMLHttpRequest();
					xhttpA.open("GET", "http://incredikai.rce.tw/TKU/pushorder.php?uuid=" + UUID2 + "&startTime=" + sd, true);
					xhttpA.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
					xhttpA.send();
					aid = plus.accelerometer.watchAcceleration(
						function(a) {
							outSet("加速度變化\n" + "X軸：" + a.xAxis + "\nY軸：" + a.yAxis + "\nZ軸：" + a.zAxis);
							UUID = plus.device.uuid;
							xValue = a.xAxis;
							yValue = a.yAxis;
							zValue = a.zAxis;
							watchId = plus.geolocation.watchPosition(
								function(p) {
									var codns = p.coords;
									var lat = codns.latitude;
									var longt = codns.longitude;
									cValue = longt;
									wValue = lat;
									outPlace(cValue + " , " + wValue);
									console.log(cValue + "   " + wValue);
									var xhttp = new XMLHttpRequest();
									xhttp.open("GET", "http://incredikai.rce.tw/TKU/pushdata.php?uuid=" + UUID + "&xValue=" + xValue + "&yValue=" + yValue + "&zValue=" + zValue + "&cValue=" + cValue + "&wValue=" + wValue + "&startTime=" + sd, true);
									xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
									xhttp.send();
								},
								function(e) {
									outSet("監聽位置變化信息失敗：" + e.message);
								}, {
									geocode: false
								});
						},
						function(i) {
							outLine("監聽失敗:" + i.message);
						}
					);
					if (watchId) {
						return;
					}
				}

				function watchStop() {
					if (aid) {
						outSet("停止監聽設備加速度變化");
						plus.accelerometer.clearWatch(aid);
						aid = null;
					} else {
						outSet("没有監聽加速度變化");
					}
					if (watchId) {
						outSet("停止紀錄");
						plus.geolocation.clearWatch(watchId);
						watchId = null;
					}
				}
			</script>
	</body>

</html>