<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/mui.css" />
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="js/common.js"></script>
		<script type="text/javascript" charset="UTF-8">
			var w;	
			var q = location.href;
			var y = q.split("?UUID=");
			console.log(y[1]);
			var UUID = y[1];
			mui.init();
			//			var UUID = plus.device.uuid;
			//			console.log(UUID);
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function() {
				if (xhttp.readyState == 4 && xhttp.status == 200) {
					var x = xhttp.responseText;
					console.log(x);
					var metaOut = x.split(">");
					w = metaOut[1].split(",");
					var arraylist = new Array();
					for (var i = 0; i < w.length; i++) {
						var str = "webview_embed.html";
						
						localStorage.setItem(i, y[1]);
						localStorage.setItem(i, w[i]);
						console.log(str);
						
						document.getElementById("contentName").innerHTML += "<li><div class=\"button mui-table-view-cell mui-media\" id=\""+i+"\" onclick=\" clicked('" + str + "', true);stgpro(this.id);\" ><div class=\" mui-media-body mui-navigate-right\" name=\"gg\" value=\"" + i + "\">" + w[i]+"</div></div></li><br>";
						
					}
				}
			};
			var purl = "http://incredikai.rce.tw/TKU/record.php?uuid=" + UUID;
			xhttp.open("GET", purl, true);
			xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
			xhttp.send();
			
			function stgpro(id){
				console.log(id);
				localStorage.setItem("uid",UUID);
				localStorage.setItem("st",w[id]);
				
			}
//			$("#mui-media-body").click(function(){
//				$(this).getValue();
//				console.log($(this).getValue());
//			});
		</script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">歷史紀錄</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view mui-table-view-chevron">
				<!--<li class="mui-table-view-cell mui-media">
					<div class="button" onclick="clicked('webview_embed.html',true)">
						-->
				<div id="contentName"></div>
				<!--</div>
					</div>
				</li>-->
				<!--<li class="mui-table-view-cell mui-media">
					<a class='mui-navigate-right' href="">
						<div class="mui-media-body">
							CBD
							<p class='mui-ellipsis'>静静的看这个世界，最后终于疯了</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right" href="">
							CBD
					</a>
				</li>-->
			</ul>
		</div>
	</body>

</html>