<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/mui.css" />
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxG3c1KLC9qOPt_tFddwyqlx90Qz4reAk&signed_in=true" async defer></script>
		<script type="text/javascript" charset="UTF-8">
			mui.init();
		</script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">詳細記錄</h1>
		</header>
		<div class="mui-content" style="background-color:#fff">
			<table>
				<tr>
					<th>時間:</th>
					<td>
						<div id="output2">
					</td>
				</tr>
				<tr>
					<th>地點:</th>
					<td>
						<div id="output3">
					</td>
				</tr>
			</table>
			<ul class="mui-table-view mui-grid-view">
				<li class="mui-table-view-cell mui-media mui-col-xs-12">
					<div id="map" style="width:100%; height:100%;"></div>
				</li>
				<hr>
				<li class="mui-table-view-cell mui-media mui-col-xs-12">
					<img class="mui-media-object" src="../images/shuijiao.jpg">
				</li>
			</ul>
			</div>
	</body>

</html>