<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script>
		loaddata();
			function loaddata() {
			console.log(location.href);
			var orihref =location.href;
			var hrefsparr =orihref.split('?');
			console.log(orihref);
			console.log(hrefsparr);
			if(orihref.length>1){
			  var xhttp = new XMLHttpRequest();
			  xhttp.onreadystatechange = function() {
			    if (xhttp.readyState == 4 && xhttp.status == 200) {
			     data = xhttp.responseText;
			     //initMap();
			     console.log(data);
			    }
			  };
			  xhttp.open("GET", "http://incredikai.rce.tw/TKU/getcw.php?uuid=352444060734138&starttime=2016-04-02 22:00:28", true);
			  xhttp.send();
		  }
		}
		</script>
	</head>
	<body>
	</body>
</html>
